NameVirtualHost *
<VirtualHost *>
	ServerName dev.unhosted.org

#this is where webfinger and oauth will live:	
	DocumentRoot /var/www/unhosted/html
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/unhosted/html/>
		Options FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
		Header always set Access-Control-Max-Age "86400"
		Header always set Access-Control-Allow-Origin "*"
		Header always set Access-Control-Allow-Methods "GET"
		Header always set Access-Control-Allow-Headers "Content-Type, X-Requested-With, X-HTTP-Method-Override, Accept"
	</Directory>

#this is where the user data will live:
	Alias /webdav /var/www/unhosted/dav

	<Location /webdav>
		DAV On
		SetEnvIf Request_URI "\/webdav\/([A-Za-z0-9\-\.]+)\/([A-Za-z0-9\-\_\+\.]+)\/([A-Za-z0-9\-\_\.]+)\/(.+)" USERDOMAIN=$1 USERNAME=$2 FAVOURITE=$3
		Header always set Access-Control-Max-Age "86400"
		Header always set Content-Type "text/html"
		Header always set Access-Control-Allow-Methods "GET, POST, DELETE, OPTIONS, PUT"
		Header always set Access-Control-Allow-Headers "Content-Type, X-Requested-With, X-HTTP-Method-Override, Accept, Authorization"
		Header always set Access-Control-Allow-Credentials "true"
		Header always set AccUser "%{USERNAME}e@%{USERDOMAIN}e"
		Header always set Cache-Control "max-age=0"
# sandbox each application for each user:
		Header always set Access-Control-Allow-Origin "http://%{FAVOURITE}e"
	</Location>

	ErrorLog /var/log/apache2/error.log
	LogLevel warn
	CustomLog /var/log/apache2/access.log combined
</VirtualHost>
