var fs=require('fs'),
  requirejs = require('requirejs'),
  modules = require('./modules');

var Promise = require('./lib/promise');

// fs.extra - from https://gist.github.com/992478
(function () {
  "use strict";

  var fs = require('fs')
    , util = require('util')
    ;

  fs.copy = function (src, dst, cb) {
    function copy(err) {
      var is
        , os
        ;

      if (!err) {
        return cb(new Error("File " + dst + " exists."));
      }

      fs.stat(src, function (err) {
        if (err) {
          return cb(err);
        }
        is = fs.createReadStream(src);
        os = fs.createWriteStream(dst);
        util.pump(is, os, cb);
      });
    }

    fs.stat(dst, copy);
  };

  fs.move = function (src, dst, cb) {
    function copyIfFailed(err) {
      if (!err) {
        return cb(null);
      }
      fs.copy(src, dst, function(err) {
        if (!err) {
          // TODO 
          // should we revert the copy if the unlink fails?
          fs.unlink(src, cb);
        } else {
          cb(err);
        }
      });
    }

    fs.stat(dst, function (err) {
      if (!err) {
        return cb(new Error("File " + dst + " exists."));
      }
      fs.rename(src, dst, copyIfFailed);
    });
  };
}());

function deepCopy(object) {
  var o = {}, keys = Object.keys(object);
  for(var i=0;i<keys.length;i++) {
    var k = keys[i], v = object[keys[i]];
    o[k] = (typeof(v) === 'object') ? deepCopy(v) : v;
  }
  return o;
}


//normal build:
var defaults = {
  baseUrl: '../src',
  name: '../build/lib/almond',
  wrap: {
    startFile: 'start.frag',
    endFile:'end.frag'
  }
};

function build(output, inputs, options) {
  var config = deepCopy(defaults);
  if(! options) {
    options = {};
  }
  if(! (inputs instanceof Array)) {
    inputs = [inputs];
  }
  if(options.start) {
    config.wrap.startFile = options.start;
  }
  if(options.end) {
    config.wrap.endFile = options.end;
  }
  if(options.debug) {
    config.optimize = 'none';
  }

  config.include = inputs;
  config.out = output + '.js';

  console.log('BUILD', output, 'FROM', inputs, 'WITH', options);

  var promise = new Promise();

  requirejs.optimize(config, function(err) {
    promise.fulfill();
  });

  return promise;
}

var builds = [];
var debugOnly = false;

if(process.argv[2] == 'debug') {
  debugOnly = true;
  builds.push(['latest/remoteStorage-debug', 'remoteStorage', { debug: true }]);
  builds.push(['latest/remoteStorage-modules-debug', 'remoteStorage-modules', { end: 'endModules.frag', debug: true }]);
} else {
  builds.push(['latest/remoteStorage.min', 'remoteStorage']);
  builds.push(['latest/remoteStorage-debug', 'remoteStorage', { debug: true }]);
  builds.push(['latest/remoteStorage-node.min', 'remoteStorage', { end: 'endNode.frag' }]);
  builds.push(['latest/remoteStorage-node-debug', 'remoteStorage', { end: 'endNode.frag', debug: true }]);


  builds.push(['latest/remoteStorage-modules.min', 'remoteStorage-modules', { end: 'endModules.frag' }]);
  builds.push(['latest/remoteStorage-modules-debug', 'remoteStorage-modules', { end: 'endModules.frag', debug: true }]);

  // build('latest/remoteStorage-node-modules.min', 'remoteStorage-modules', { end: 'endNodeModules.frag' });
  // build('latest/remoteStorage-node-modules-debug', 'remoteStorage-modules', { end: 'endNodeModules.frag', debug: true });
}

function cp(s, d) {
  var promise = new Promise();
  console.log("CP", s, d);
  fs.exists(d, function(exist) {
    if(exist) {
      console.log("REPLACE ", d);
      fs.unlinkSync(d);
    } else {
      console.log("CREATE", d);
    }
    fs.copy(s, d, function(err) {
      if(err) {
        promise.fail(err);
      } else {
        promise.fulfill();
      }
    });
  });
  return promise;
}

function buildNext() {
  var args = builds.shift();
  console.log('buildNext', builds);
  if(args) {
    return build.apply(this, args).then(buildNext);
  }
}

buildNext().
  then(function() {
    return cp(__dirname + '/latest/remoteStorage.min.js',
              __dirname + '/latest/remoteStorage.js');
  }).
  then(function() {
    return cp(__dirname + '/latest/remoteStorage-node.min.js',
              __dirname + '/latest/remoteStorage-node.js');
  }).
  then(function() {
    return cp(__dirname + '/latest/remoteStorage-modules.min.js',
              __dirname + '/latest/remoteStorage-modules.js');
  });

// var mods = modules.map(function(module) {
//   return 'modules/' + module.name;
// });

// build('latest/remoteStorage-modules', mods, { end: 'endModules.frag' });
// build('latest/remoteStorage-modules-debug', mods, { end: 'endModules.frag', debug: true });
